<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <title>User Countries</title>
  </head>
  <body>
    <div class="container">
      <h1 class="center">User countries</h1>

      <div id="spinner" class="flex-row flex-center">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <span style="margin-left: 10px; font-size: 1.3rem;">Aguarde...</span>
      </div>

      <div class="flex-row">
        <input type="text" id="inputFilter" />
        <button
          id="buttonFilter"
          class="waves-effect waves-light btn"
          style="margin-left: 10px;"
        >
          Filtrar
        </button>
      </div>

      <div id="divUsers"></div>
    </div>

    <script defer src="./js/script.js"></script>
  </body>
</html>
