<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Rádio Podcasts</title>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center;">Rádio Podcasts</h1>

      <div class="display">
        <input id="inputDisplay" type="text" value="87,5" disabled />
      </div>

      <div class="radio">
        <span class="frequency"><strong>87,5 Mhz</strong></span>

        <input
          id="inputRange"
          type="range"
          min="87.5"
          max="108"
          step="0.1"
          value="87.5"
        />

        <span class="frequency"><strong>108 Mhz</strong></span>
      </div>

      <div class="podcast"></div>
    </div>

    <script src="./js/podcasts.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
