<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Radio Podcasts</title>
  </head>
  <body>
    <div class="container">
      <h1>Radio Podcasts</h1>
      <div>
        <input
          disabled
          readonly
          value="87.5"
          id="inputCurrentFrequency"
          type="text"
        />
      </div>

      <div>
        <input
          min="87.5"
          max="108"
          value="87.5"
          step="0.1"
          id="rangeFrequencies"
          type="range"
        />
      </div>

      <div id="divPodcast"><p>Nenhum podcast encontrado.</p></div>
    </div>

    <script defer src="./js/podcasts.js"></script>
    <script defer src="./js/script.js"></script>
  </body>
</html>
