<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <title>Desafio Final</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Pesquisa de usuários</h1>

      <div id="divSpinner" class="flex-row flex-center">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>

        <span style="margin-left: 10px; font-size: 1.5rem;">Aguarde...</span>
      </div>

      <div id="divInteraction" class="hidden">
        <div class="flex-row">
          <div class="input-field input">
            <input id="inputSearch" type="text" class="validate" />
            <label for="inputSearch">Busca</label>
          </div>

          <button id="buttonSearch" class="waves-effect waves-light btn">
            Buscar
          </button>
        </div>

        <div class="flex-row flex-align-top">
          <div id="panelUsers" class="panel">
            <h2>Nenhum usuário filtrado</h2>
          </div>
          <div id="panelStatistics" class="panel"><h2>Estatísticas</h2></div>
        </div>
      </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="./js/script.js"></script>
  </body>
</html>
